# GildedArmorFabric

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/maroonshaded/gildedarmor/: GildedArmor.java  GildedArmorClient.java
src/main/java/maroonshaded/gildedarmor/init/: ModItems.java
src/main/java/maroonshaded/gildedarmor/item/: GildedArmorItem.java  GildedEnderiteHelmetItem.java  ModArmorMaterial.java  ModSmithingTemplateItem.java
src/main/java/maroonshaded/gildedarmor/mixin/: ArmorItemMixin.java  EndermanEntityMixin.java  PiglinBrainMixin.java  StopEndermanAggravationMixin.java
src/main/resources/: fabric.mod.json  gildedarmor.accesswidener  gildedarmor.mixins.json
src/main/resources/assets/gildedarmor/lang/: en_us.json  es_cl.json  es_es.json  es_mx.json  es_ve.json  fr_fr.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  tok.json  zh_cn.json
src/main/resources/assets/gildedarmor/models/item/: gilded_enderite_boots.json  gilded_enderite_chestplate.json  (+87 more)
src/main/resources/data/gildedarmor/recipes/: gilded_enderite_boots_smithing.json  gilded_enderite_boots_smithing_transform.json  gilded_enderite_chestplate_smithing.json  gilded_enderite_chestplate_smithing_transform.json  gilded_enderite_helmet_smithing.json  gilded_enderite_helmet_smithing_transform.json  gilded_enderite_leggings_smithing.json  gilded_enderite_leggings_smithing_transform.json  gilded_netherite_boots_smithing.json  gilded_netherite_boots_smithing_transform.json  gilded_netherite_chestplate_smithing_transform.json  gilded_netherite_helmet_smithing.json  gilded_netherite_helmet_smithing_transform.json  gilded_netherite_leggings_smithing_transform.json  gilding_upgrade_smithing_template.json
(+31 files in other folders)
