# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.8.0+fabric-1.20.1
maven_group=maroonshaded
archives_base_name=gildedarmor

# Dependencies
fabric_version=0.87.0+1.20.1
detailab_version=2.6.3+1.20.1-fabric
