# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.2.4+fabric-1.16.5
	maven_group = maroonshaded
	archives_base_name = gildedarmor

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.42.0+1.16
